Gestione Ricevimenti/Gestione Ricevimenti/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gestione_Ricevimenti"
             x:Class="Gestione_Ricevimenti.LoginPage"
             Title="Gestione Ricevimenti">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Order="Secondary" >
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="ic_exit_to_app_black_24dp.xml"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Home" Order="Primary" >
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="ic_home_black_24dp.xml"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Info" Order="Default" >
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="ic_info_outline_black_24dp.xml"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout
        VerticalOptions="StartAndExpand"
        HorizontalOptions="FillAndExpand"
        Margin="50"
        Orientation="Vertical"
        Spacing="10">
        <Image Source="logounivpmr.png" 
               Aspect="AspectFit" 
               WidthRequest="225"
               HeightRequest="80"
               HorizontalOptions="Center"/>
        <Entry x:Name="username"
            Placeholder="Matricola"
            HorizontalOptions="Center"
            WidthRequest="250"/>
        <Entry x:Name="password"
           Placeholder="Password" 
           IsPassword="True" 
           HorizontalOptions="Center"
           WidthRequest="250"/>
        <Button Text="Accedi" 
           HorizontalOptions="EndAndExpand" 
                BackgroundColor="Accent"
                TextColor="White"
                Clicked="LoginButtonClicked"
           />
    </StackLayout>

</ContentPage>
