Gestione Ricevimenti/Gestione Ricevimenti/ProfHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestione_Ricevimenti.ProfHomePage"
             Title="Gestione Ricevimenti"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Order="Primary" Clicked="Home">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="ic_home_black_24dp.xml"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Refresh" Order="Primary" Clicked="Refresh">
            <ToolbarItem.Icon>
                <OnPlatform x:DataType="FileImageSource" Android="ic_sync_black_24dp.xml"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Info" Order="Secondary" Clicked="Info">
        </ToolbarItem>
        <ToolbarItem Text="Logout" Order="Secondary" Clicked="Logout">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout Orientation="Vertical" Spacing="5"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,1"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Picker  x:Name="pickerStato" SelectedIndexChanged="ChangePickerStato" Title="Seleziona la categoria: " Margin="5,5" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="Medium">
                <Picker.Items>
                    <x:String>Tutti</x:String>
                    <x:String>Liberi</x:String>
                    <x:String>Prenotati</x:String>
                    <x:String>Richiesti</x:String>
                    <x:String>Approvati</x:String>
                    <x:String>Eliminati</x:String>
                </Picker.Items>
            </Picker>

            <ListView x:Name="ricevimenti"
               
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    BindingContext="RicevimentoHomePageResp"
                    SelectionMode="None"
                    IsGroupingEnabled="True"
                    ItemTapped="EventDetail"
                    IsPullToRefreshEnabled="True"
                    Refreshing="Refresh"
               
                   >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label x:Name="DataLabel" Text="{Binding key}" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="Black" BackgroundColor="{StaticResource Grigio}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout HorizontalOptions="Fill" Orientation="Vertical">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Horizontal" Padding="10,0">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Fill" Orientation="Vertical" >
                                        <Label x:Name="NomeLabel" Text="{Binding nome_cognome}" HorizontalOptions="StartAndExpand"  FontSize="Small"  TextColor="Gray" />
                                        <Label x:Name="OraLabel" Text="{Binding inizio_fine}" HorizontalOptions="StartAndExpand" FontSize="Small"  TextColor="Gray" />
                                    </StackLayout>
                                    <Button x:Name="btn" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Text="{Binding stato_stringa}" FontAttributes="Italic" TextColor="{StaticResource colorPrimary}"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Button Clicked="NewSlot" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1" Margin="10" BorderRadius="30" WidthRequest="60" HeightRequest="60" Image="ic_add_black_24dp" BackgroundColor="{StaticResource colorPrimary}"/>
       
        <ContentView x:Name="popupProfEvent"  BackgroundColor="#C0808080" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ScrollView>
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,1,.5,1"  VerticalOptions="CenterAndExpand" BackgroundColor="White" Margin="20,20" Orientation="Vertical" Spacing="10">
                   
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="5,15, 5, 0" Orientation="Vertical">
                        <ActivityIndicator x:Name="Indicator" IsRunning="True" IsVisible="True" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                        
                        <Label  x:Name="labelStudente" BackgroundColor="{StaticResource Grigio}" Text="Studente : " TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                        <Label x:Name="dataStudente"  FontSize="Medium"  HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />


                        <Label x:Name="labelCorso" BackgroundColor="{StaticResource Grigio}" Text="Corso :" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" />
                        <Label x:Name="dataCorso"  FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />

                        <Label x:Name="labelData" BackgroundColor="{StaticResource Grigio}" Text="Data :" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" />
                        <Label x:Name="dataData"  FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />

                        <Label x:Name="labelInizio" BackgroundColor="{StaticResource Grigio}" Text="Inizio :" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" />
                        <Label x:Name="dataInizio"  FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />

                        <Label x:Name="labelFine" BackgroundColor="{StaticResource Grigio}" Text="Fine :" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" />
                        <Label x:Name="dataFine"  FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />

                        <Label x:Name="labelOggetto" BackgroundColor="{StaticResource Grigio}"  Text="Oggetto :" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" />
                        <Label x:Name="dataOggetto"  FontSize="Medium" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" />
                        
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand"  Margin="20,10" Orientation="Horizontal">
                        <Button x:Name="Elimina" Text="Elimina" Clicked="EliminaClick" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="{StaticResource colorAccent}"/>
                        <Button x:Name="Conferma" Text="Conferma" Clicked="ConfermaClick" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="Green"/>
                        <Button x:Name="Rifiuta" Text="Rifuta" Clicked="RifiutaClick" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="{StaticResource colorAccent}"/>
                        <Button x:Name="Fine" Text="Fine" Clicked="FineClick" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentView>

        
    </AbsoluteLayout>


</ContentPage>