Gestione Ricevimenti/Gestione Ricevimenti/StudentNewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestione_Ricevimenti.StudentNewEventPage"
             Title="Gestione Ricevimenti"
             NavigationPage.HasBackButton="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" Padding="0">
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal" Margin="30,10,30,0">
                    <Button Text="Annulla" Clicked="AnnullaClick" HorizontalOptions="StartAndExpand" VerticalOptions="Start" BackgroundColor="Transparent" TextColor="{StaticResource colorAccent}"/>
                    <Button Text="Richiedi" Clicked="RichiediClick" HorizontalOptions="EndAndExpand" VerticalOptions="Start"  BackgroundColor="Transparent" TextColor="Black"/>
                </StackLayout>
                <Label Text="Docente: " TextColor="Black" FontSize="Medium" BackgroundColor="{StaticResource Grigio}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding nome_cognome_prof}" Margin="10,7"  FontSize="Medium" VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>
                <Label Text="Corso : " TextColor="Black" FontSize="Medium" BackgroundColor="{StaticResource Grigio}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                <Picker  x:Name="pickerCorso" SelectedItem="{Binding id_corso}" ItemDisplayBinding="{Binding nome}" Margin="10,7" Title="Seleziona il corso: " VerticalOptions="Start" HorizontalOptions="EndAndExpand"  FontSize="Small"/>
               

                <Label Text="Data : " TextColor="Black" FontSize="Medium" BackgroundColor="{StaticResource Grigio}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                <Label Text="Inizio : " TextColor="Black" FontSize="Medium" BackgroundColor="{StaticResource Grigio}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                <Label Text="Durata : " TextColor="Black" FontSize="Medium" BackgroundColor="{StaticResource Grigio}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                <Label Text="Note : "  TextColor="Black" FontSize="Medium" BackgroundColor="{StaticResource Grigio}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                <Editor AutoSize="TextChanges" Placeholder="Oggetto del ricevimento" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>